[33mcommit 62ca333846a2d046648716b3658e0190b798edcd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Claudio Caceres <ccaceres@serv.externos.prismamp.com>
Date:   Sun Sep 21 12:05:07 2025 -0300

    first commit

 app/Appium-Inspector-2025.8.2-win-x64.exe | Bin [31m126457432[m -> [32m0[m bytes
 app/VitaQA.apk                            | Bin [31m150269094[m -> [32m0[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 035573da75fd94fcc303eefb48455def330149d3[m
Author: Claudio Caceres <ccaceres@serv.externos.prismamp.com>
Date:   Sun Sep 21 11:56:23 2025 -0300

    first commit

 .gitignore                                         |    13 [32m+[m
 1zlog.txt                                          |   Bin [31m0[m -> [32m2184[m bytes
 README.md                                          |   112 [32m+[m
 Zlog.txt                                           |   Bin [31m0[m -> [32m2184[m bytes
 app/Appium-Inspector-2025.8.2-win-x64.exe          |   Bin [31m0[m -> [32m126457432[m bytes
 app/VitaQA.apk                                     |   Bin [31m0[m -> [32m150269094[m bytes
 conftest.py                                        |   167 [32m+[m
 ...ba t\303\251cnica QA Automation mobile-API.pdf" |   Bin [31m0[m -> [32m114132[m bytes
 ...e API - Test Collection.postman_collection.json |  1194 [32m++[m
 docs/Video explicativo prueba appium.MP4           |   Bin [31m0[m -> [32m7877300[m bytes
 docs/create_structure.ps1                          |    71 [32m+[m
 docs/estrc.py                                      |    84 [32m+[m
 docs/estructura.txt                                | 12199 [32m+++++++++++++++++++[m
 docs/estructura_limpia.txt                         |    84 [32m+[m
 log.txt                                            |   Bin [31m0[m -> [32m7802[m bytes
 pytest.ini                                         |    13 [32m+[m
 requirements.txt                                   |    20 [32m+[m
 run.txt                                            |   Bin [31m0[m -> [32m7120[m bytes
 run_api_tests.py                                   |    28 [32m+[m
 run_mobile_tests.py                                |    38 [32m+[m
 src/api/clients/petstore_client.py                 |    54 [32m+[m
 src/api/models/pet.py                              |    59 [32m+[m
 src/api/schemas/pet_schema.py                      |    43 [32m+[m
 src/api/tests/__init__.py                          |     0
 src/api/tests/test_pet_additional.py               |    60 [32m+[m
 src/api/tests/test_pet_negative.py                 |    84 [32m+[m
 src/api/tests/test_pet_positive.py                 |   148 [32m+[m
 src/api/tests/test_petstore_behavior.py            |    73 [32m+[m
 src/data/test_data.py                              |     0
 src/data/users.py                                  |     0
 .../android/locators/crypto_exchange_locators.py   |    30 [32m+[m
 src/mobile/android/locators/dashboard_locators.py  |    19 [32m+[m
 src/mobile/android/locators/login_locators.py      |    19 [32m+[m
 src/mobile/android/pages/base_page.py              |    46 [32m+[m
 src/mobile/android/pages/crypto_exchange_page.py   |    80 [32m+[m
 src/mobile/android/pages/dashboard_page.py         |    30 [32m+[m
 src/mobile/android/pages/login_page.py             |    32 [32m+[m
 src/mobile/android/pytest.ini                      |     6 [32m+[m
 src/mobile/android/tests/__init__.py               |     0
 src/mobile/android/tests/test_app_verification.py  |    28 [32m+[m
 src/mobile/android/tests/test_crypto_exchange.py   |     0
 src/mobile/android/tests/test_login.py             |    21 [32m+[m
 src/mobile/android/tests/test_smoke_mobile.py      |    43 [32m+[m
 src/mobile/android/utils/appium_driver.py          |    54 [32m+[m
 src/mobile/android/utils/config.py                 |     8 [32m+[m
 src/utils/config.py                                |    56 [32m+[m
 src/utils/helpers.py                               |    20 [32m+[m
 src/utils/logger.py                                |    20 [32m+[m
 48 files changed, 15056 insertions(+)
