[pytest]
testpaths = src/api/tests src/mobile/android/tests
addopts = -v --tb=short -p no:cacheprovider --html=reports/report.html --self-contained-html
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Markers para diferentes tipos de tests
markers =
    api: API tests
    mobile: Mobile tests
    smoke: Smoke tests
    regression: Regression tests